email=yaelotan19@gmail.com
password=yaya1357642
clientId=125439051889-amno96abm0i3a5dp07l5i3dvbqtbaej8.apps.googleusercontent.com
clientSecret=XC2-Hq8fsMWCTbI8UZPPZvST
redirectUrl=https://developers.google.com/oauthplayground
refreshToken=1//04PxChjfdZJBuCgYIARAAGAQSNwF-L9IrV3l8ZjQHBBbb6p1VKmJX0hLKaXTkn8TLP7M5NH0gG-aV1LrwxS1QGvdsOzftlm87tF8
